export default {
  add_redmine_first: 'Redmine を追加してください！',
  assigned_to: '担当者：',
  attachment_added: 'ファイル',
  attr_assigned_to_id: '担当者',
  attr_category_id: 'カテゴリ',
  attr_description: '説明',
  attr_done_ratio: '進捗率',
  attr_due_date: '期日',
  attr_estimated_hours: '予想時間',
  attr_fixed_version_id: '対象バージョン',
  attr_is_private: 'プライベート',
  attr_parent_id: '親チケット',
  attr_priority_id: '優先度',
  attr_start_date: '開始日',
  attr_status_id: 'ステータス',
  attr_subject: '題名',
  attr_tracker_id: 'トラッカー',
  author: '作成者：',
  chinese: '中国語',
  clear_filter: 'フィルターをクリア',
  comment: 'コメント',
  copy_issue_id: 'チケット番号コピー',
  copy_success: 'コピー成功！',
  create_folder: '作成',
  custom_field: 'カスタムフィールド',
  delete_folder: 'フォルダーを削除',
  description: '説明：',
  desktop_notify: 'デスクトップ通知',
  english: '英語',
  expand_notifications: 'チケットの通知',
  feedback: 'フィードバック',
  filter_issues: 'Filter issues',
  folder_empty: 'このフォルダーにチケットがありません',
  folder_name_placeholder: 'フォルダー名',
  folders: 'フォルダー',
  get_api_key_help: 'Redmine APIキーを取得',
  go_backup: '戻る',
  group_notifications: '通知をチケットごとにグループ化',
  hours_1: '1時間',
  issue_created: 'チケット作成',
  issue_number: 'チケット件数：',
  issue_status: 'チケットステータス：',
  issue_updated: 'チケット更新',
  issues_list: 'チケット一覧：',
  japanese: '日本語',
  language: '言語選択：',
  last_change: '最終変更',
  limit_all: 'すべて',
  loading_change: '読み込み中…',
  mark_all_read: '全てを既読にする',
  minutes_1: '1分',
  minutes_5: '5分',
  minutes_10: '10分',
  minutes_20: '20分',
  minutes_30: '30分',
  more_changes: '最新 {shown} / 全 {total} 件を表示',
  move_to_folder: 'フォルダーへ移動…',
  no_folders: 'フォルダーがありません。上で作成してください。',
  no_folders_short: 'フォルダーなし',
  notifications_limit: 'タスクごとの最大変更表示数：',
  options: 'オプション',
  order_by: 'ソート',
  order_by_created: '作成時間',
  order_by_default: 'デフォルト',
  order_by_priority: '優先度',
  order_by_updated: '更新時間',
  percent_done: '% 進捗率：',
  priority: '優先度：',
  projects_list: 'プロジェクトリスト：',
  redmine_api_key: 'Redmine API キー：',
  redmine_list: 'Redmine 一覧：',
  relation_changed: '関係',
  remove_from_folder: 'フォルダーから削除',
  roles_assigned_to_id: '担当しているチケット',
  roles_author_id: '報告したチケット',
  roles_watcher_id: 'ウォッチしているチケット',
  russian: 'ロシア語',
  save_error: '保存失敗！',
  save_successful: '保存成功！',
  save_your_changes: '保存',
  settings_error: 'Redmine 設定エラー！',
  spanish: 'スペイン語',
  status: 'ステータス：',
  status_colors: 'ステータスの色：',
  status_colors_auto: '自動',
  status_colors_custom: 'カスタム',
  status_colors_reset: '色をリセット',
  status_colors_reset_all: 'すべての色をリセット',
  step_next: '次のステップ',
  step_previous: '前のステップ',
  title: 'Redmine 通知',
  tooltip_full: '全文',
  tooltip_limit: 'ツールチップの文字数：',
  trackers_list: 'トラッカー：',
  update: '更新',
  update_interval: '更新間隔：'
}
